#-----Definition of problem variables-----------#
#type on analysis(STEADY or UNSTEDY) 
ANALYSIS=STEADY

#Number of snapshots
#For mrDMD (to avoid spikes) NS = 2^(level_max)*(MAX_CYCLES-1)+1
#where level_max is the maximum level of multi resolution starting from 0
NS=26

#Delta between snapshots(Equi-spaced)
DS=1

#Problem dimension (1 for 1D, 2 for 2D, 3 for 3D)
NDIM=2

# Numbers of parameters for steady simulations
NP=2

#Number of neighbors to perform the graph
NEIGHBORS=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

#Starting snapshot number
NSTART=1

#Problem Dimension(VECTOR-2D, VELOCITY-2D, VECTOR-3D, VELOCITY-3D, SCALAR)
FLAG_PROB= SCALAR

#DT of cfd simulation-UNSTEADY 
DT_CFD=0.0001


#Definition of problems parameter
ALPHA=19
REYNOLDS=9000000
TEMPERATURE=300
VISCOSITY=0.00001716
MACH=0.2

#Mean Subtraction before feature extraction (YES, NO)
FLAG_MEAN=NO

#Method for feature extraction(SPOD, DMD, mrDMD, RDMD, HODMD)
# If you want to perform POD, set the FLAG_METHOD 
# to SPOD and choose a filter Nf equal to zero
#if you want to perform spDMD (with a-priori defined rank)
#set the FLAG_METHOD to DMD and DMD_COEF_FLAG to OPT
FLAG_METHOD=ISOMAP

#Columns to process (for velocity to be read from SU2
# restart native file, put first the number of the column
# for density, then X-momentum, Y-momentum and Z-momentum,
# otherwise just specify the columns containing the components
# of the vector to process or just one column for scalar problem)
COLS_FIELDS=8, 11, 13, 14

#Columns with coordinates
COLS_COORDS=1, 2


#-----Parameters SPOD-----------#

#Filter size (0 = POD)
NF=0

#Filter Type SPOD (BOX, GAUSSIAN)
# if Gaussian, specify also sigma
FLAG_FILTER=BOX

#BC for SPOD (ZERO)
FLAG_BC=ZERO

#Standard deviation for sPOD Gaussian filter
SIGMA=1.0

#------Parameters X-DMD-----------#

#Insert zero if you want to perform SVHT
RANK=25
#R_ISOMAP for the numbers of eigenvectors to use 
R_ISOMAP=2 

#Needed only for Recursive DMD
RANK_RDMD=2

#Methods for coefficients calculation(OPT, LS, HYBRID)
#Not needed for Recursive DMD
DMD_COEF_FLAG=OPT

#Only for High Order DMD
HO_D=3

#-----Additional parameters for mrDMD------#
#Max number of levels for the mrDMD
MAX_LEVELS=10

#The minimum number of samples per time window is 4
#and can be obtained with MAX_CYCLES=1
#In literature a recurrent value is 16 which requires
#MAX_CYCLES=4
MAX_CYCLES=1

#------Parameters for reconstruction-------#

#Reconstruct flow field (YES, NO)
FLAG_REC=NO

K_REC=18,2,17,23		

# LEave one out tenere param rec 1 e 2 uguali a zero
PARAM_REC_1= 0
PARAM_REC_2= 0

SUPERCRITICAL_REC=0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0  


#Times desired for reconstruction (s)
#You can put as many time istant as you want,
#as long as they are separated by commas and
#blank space
T_REC=0.005, 0.007
#VALUE OF DT_RES DOESEN'T MIND IF SIMULATION IS STEADY 
DT_RES=0.0001
T_RES=0.0006,0.0012


#Interpolation method rbf (only for POD-SPOD, RDMD and DMD
# with Hybrid calculation of coefficients)
FLAG_INTERP=THIN_PLATE

#Energetic content desired for reconstruction [0,1] (only for POD-SPOD)
EN=0.9999999

#------Input-Output info-------------#

#Input file name(root + .extension)
INPUT_FILE=soln_surface_00001.csv,  soln_surface_00002.csv, soln_surface_00003.csv, soln_surface_00004.csv, soln_surface_00005.csv, soln_surface_00006.csv, soln_surface_00007.csv, soln_surface_00008.csv, soln_surface_00009.csv, soln _surface_00010.csv, soln_surface_00011.csv, soln_surface_00012.csv, soln_surface_00013.csv, soln_surface_00014.csv, soln_surface_00015.csv, soln_surface_00016.csv, soln_surface_00017.csv, soln_surface_00019.csv, soln_surface_00020.csv, soln_surface_00024.csv, soln_surface_00025.csv,soln_surface_00026.csv, soln_surface_00029.csv, soln_surface_00029.csv, soln_surface_00031.csv, soln_surface_00035.csv 

TEST_FILE= soln_surface_00015.csv 

#Flag write database basis extraction(YES, N)
# If YES it writes two files, one containing the modes
# until the energy content/rank specified, the other the 
# time coefficients(POD-SPOD)/time-dynamics(DMD)
#For mrDMD it just writes a file with coefficients dynamics
#For RDMD it just writes the modes (Coefficients soon to be added)
FLAG_WDB_BE=NO

#Output filename ( file with the reconstructed field)
OUTPUT_FILE=rec_fow_leave.csv


#BOX FOR RMS OF RESIDUALS
XMAX=1.3
XMIN=-0.3
YMAX=0.7
YMIN=-0.2
ZMAX=0
ZMIN=0
NUMBER_RES IDUALS=19,20,21,22


#Attention! Filenames with modes and coefficients are still hard-coded
